<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset=utf-8" />
<title>简历</title>
<style>
*{ 
margin: 0; padding: 0; 
} 
.class1{
width:300px;
height:1000px;
background-color:#d091e988;
float:left;
color :rgb(201, 25, 25);
}
 
.class2{
height:950px;
background-color:#ffffff;
margin-left: 220px;
text-align:left;
color:rgba(7, 173, 250, 0.623);
}
 
.class3{
height:50px;
background-color:#8806dfa8;
color:rgba(6, 245, 225, 0.541);
}
 
 
.class4{
margin-top:50px;
}
ul{
margin:0; padding:0;
    color:white;
	padding-left: 100px;
	text-align:left;
}
hr{
height: 2px;
 background-color: black; 
 border: 0;
}
p{
	font-size:20px;
}
table, td, th
{
    border:1px solid green;
}
 
</style>
</head>
<body>
 
<div class="class1">
   <div class="class4">
   </div>
   <img src="C:\Users\DaiPeng\Downloads\Programs\1.jpg" width="172" height="200" />
   <h1>个人信息</h1>
   
   <br/>
	<ul>
	<li>姓名：赵子龙</li>
	<br/>
	<li>出生年月：2000年1月21日</li>
	<br/>
	<li>籍贯：重庆  </li>
	<br/>
	<li>学历：本科</li>
	<br/>
	<li>民族：汉</li>
	</ul>
	<br/>
	<h1>联系方式</h1>
	<ul>
	<li>qq：1103765074</li>
	<br/>
	<li>电话：17815103741</li>
	<br/>
	<li>地址：重庆市江津区重启工程职业技术学院</li>
	</ul>
	<br/>
	<h1>兴趣爱好</h1>
    <ul>
        <li>打游戏</li>
        <br/>
        <li>打羽毛球</li>
        <br/>
        <li>躺尸</li>
        <br/>
        </ul>
	<div class="pic">
	<ul>
	</ul>
	</div>
</div>
<div class="class3">
	<h1>个人简历</h1>
</div>
<div class="class2">
<br/>
<h1>自我评价</h1>
<br/>
<hr/>
<p>
	工作认真负责，不推卸职责；能承受工作中的压力；工作上能够独当一面；<br/>具有团队精神，能与同事，其它部门用心配合，公司利益至上；<br/>服从性好，能与上司持续良好的沟通，尊重上司的安排；<br/>为人诚实，正直；且好学上进，不断提高工作潜力。
</p>
<h1>教育经历</h1>
<br/>
<hr/>
<p>
	毕业学校：重庆工程职业技术学院&ensp;&ensp;&ensp;           时间：2019-2022年
</p>
<br/>
<h1>工作经验</h1>
<br/>
<hr/>
<p>
	工作时间：暂无
</p>
<br/>
<br/>
<h1>奖项</h1>
<br/>
<hr/>
<p>
	>2019年12月校级优秀团员十部<br/>
>2019年12月王者荣耀校园争霸赛专业坑队友称号<br/>
>2020年02月区优秀学生干部<br/>
>2020年05月计算机协会CCF优秀会员<br/>
>2021年07月市级优秀团员<br/>
</p>
</div>
</body>
</html>